{
  "author": "Christian Tellnes <christian@tellnes.no> (http://christian.tellnes.com)",
  "name": "cloudfront",
  "description": "Amazon AWS CloudFront client for Node.js",
  "keywords": [
    "aws",
    "cloudfront",
    "amazon"
  ],
  "version": "0.0.1",
  "repository": {
    "url": "git://github.com/tellnes/node-cloudfront.git"
  },
  "main": "lib/",
  "dependencies": {
    "data2xml": "~0.4.0",
    "xml2js": "~0.1.13"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
